# QuestionAnswer

./: .gitignore  QuestionAnswer.sln  README.md
QuestionAnswer.BLL/: Class1.cs  QuestionAnswer.BLL.csproj
QuestionAnswer.BLL/Interfaces/: IAnswerService.cs  ICategoryService.cs  ICommentService.cs  IQuestionService.cs  ITagService.cs  IVoteService.cs
QuestionAnswer.BLL/Services/: AnswerService.cs  CategoryService.cs  CommentService.cs  QuestionService.cs  TagService.cs  VoteService.cs
QuestionAnswer.Contract/: AnswerDto.cs  CategoryDto.cs  Class1.cs  CommentTreeDto.cs  CreateCategoryDto.cs  CreateQuestionDto.cs  QuestionDetailsDto.cs  QuestionListItemDto.cs  SelectOptionDto.cs  TagDto.cs
QuestionAnswer.DAL/: Class1.cs  QuestionAnswer.DAL.csproj  (+2 more)
QuestionAnswer.Web/: Program.cs  QuestionAnswer.Web.csproj  appsettings.json
QuestionAnswer.Web/Controllers/: AccountController.cs  HomeController.cs  QuestionController.cs  VoteController.cs
QuestionAnswer.Web/Data/: IdentitySeeder.cs
QuestionAnswer.Web/Models/: AnswerInputModel.cs  AnswerViewModel.cs  ErrorViewModel.cs  HomeIndexViewModel.cs  LoginViewModel.cs  QuestionCreateViewModel.cs  QuestionDetailsViewModel.cs  QuestionListItemViewModel.cs  RegisterViewModel.cs
QuestionAnswer.Web/Properties/: launchSettings.json
QuestionAnswer.Web/Views/: _ViewImports.cshtml
QuestionAnswer.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
QuestionAnswer.Web/Views/Home/: Index.cshtml
QuestionAnswer.Web/Views/Question/: Create.cshtml  Details.cshtml  Edit.cshtml
QuestionAnswer.Web/Views/Shared/: _Layout.cshtml
QuestionAnswer.Web/wwwroot/css/: site.css
(+33 files in other folders)
